footer.my-5.pt-5.text-muted.text-right.text-small
  p.mb-1
    a href="https://github.com/marcandre"
      | @marcandre
  ul.list-inline
    li.list-inline-item
      | Made with:
    li.list-inline-item
      a href="https://github.com/rubycop-hq/rubocop-ast" RuboCop/AST
    li.list-inline-item
      a href="https://codemirror.net" CodeMirror
