.container.text-muted.small
  .row
    ul.list-inline.col
      li.list-inline-item By
      li.list-inline-item
        a href="https://github.com/sponsors/marcandre"
          | @marcandre
    ul.list-inline.col.text-end
      li.list-inline-item Based on:
      li.list-inline-item
        a href="https://github.com/rubocop-hq/rubocop-ast" RuboCop/AST
        == " v#{Gem.loaded_specs["rubocop-ast"].version}"
      li.list-inline-item.ms-3 Using Ruby v#{RUBY_VERSION}
      li.list-inline-item.ms-3 Kudos to:
      li.list-inline-item
        a href="https://github.com/whitequark/parser" parser
      li.list-inline-item •
      li.list-inline-item
        a href="https://codemirror.net" CodeMirror
