.container.text-muted.small
  .row
    ul.list-inline.col
      li.list-inline-item By
      li.list-inline-item
        a href="https://github.com/sponsors/marcandre"
          | @marcandre
    ul.list-inline.col.text-right
      li.list-inline-item Based on:
      li.list-inline-item
        a href="https://github.com/rubocop-hq/rubocop-ast" RuboCop/AST
      li.list-inline-item.ml-3 Kudos to:
      li.list-inline-item
        a href="https://github.com/whitequark/parser" parser
      li.list-inline-item •
      li.list-inline-item
        a href="https://codemirror.net" CodeMirror
