javascript:
  document.addEventListener('DOMContentLoaded', () => {
    app = new App(document.querySelector('form'));
  })



h2.text-center NodePattern Debugger

form
  .row.mb-3
    .col-8
      .card.pattern.shadow
        label.card-body for="pattern"
          h4.card-title Pattern
          .resize-frame
            textarea name="pattern" rows="5" cols="40"
              | (send _receiver     # send nodes, to any receiver
                 ${:foo :puts :bar} # with one of these method calls
                 $...               # and any arguments
                )
    .col
      .card.ruby-ast.shadow
        .card-body
          h4.card-title Ruby AST
          #ruby_ast

  .row
    .col-8
      .card.ruby-code.shadow
        label.card-body
          h4.card-title Ruby Code
          .resize-frame
            textarea name="ruby" rows="3" cols="40"
              | puts :hello, 'world'

    .col
      .card.matches.shadow
        .card-body
          h4.card-title Matches
          #matches
