javascript:
  app = null
  document.addEventListener('DOMContentLoaded', () => {
    app = new App(document.querySelector('form'))
  })

ul.nav.nav-pills
  .nav-item
    h2.d-inline-block
      | NodePattern
  .nav-item
    a.nav-link.active href="#" onclick="app.changeMode(this)" data-mode="debug"
      | Debugger
  .nav-item
    a.nav-link href="#" onclick="app.changeMode(this)" data-mode="search"
      | Search

form
  .row.mb-3
    .col-16
      .card.pattern.shadow
        label.card-body.pb-1 for="pattern"
          h4.card-title Pattern
          .resize-frame
            textarea name="pattern" rows="5" cols="40"
              = @pattern
          ul.legend.list-group.list-group-horizontal
            li.list-group-item.not-matched not matched
            li.list-group-item.matched matched
            li.list-group-item.not-visited not tested
            li.list-group-item.not-visitable argument
    .col
      .card.matches.shadow
        .card-body
          .debug-only
            h4.card-title Matches
            #matches

      .actions.debug-only.mt-3 align="right"
        .prompt.make-permalink.invisible style="float: left"
          | Current location set!
        button.btn.btn-outline-secondary.btn-sm type="button" onclick="app.makePermalink()"
          | Make Permalink

  .row.debug-only
    .col-16
      .card.ruby-code.shadow.pb-1
        label.card-body.pb-1
          h4.card-title Ruby Code
          .resize-frame
            textarea name="ruby" rows="3" cols="40"
              = @ruby
          ul.legend.list-group.list-group-horizontal
            li.list-group-item.matched match
            li.list-group-item.also-matched additional matches
            li.list-group-item.not-matched closest non-match

    .col
      .card.ruby-ast.shadow
        .card-body
          h4.card-title Ruby AST
          #ruby_ast

  .row.search-only
    .col-16
      .card.search-results.shadow.pb-1
        label.card-body.pb-1
          h4.card-title Searches
          #search_results

    .col
      .card.ruby-ast.shadow
        .card-body
          h4.card-title Progress
          #search_progress

.quick-reference.py-3.small.debug-only
  h4
    | Quick
    a.ml-1 href="https://docs.rubocop.org/rubocop-ast/node_pattern.html" reference
  - columns = DOCS.each_slice((DOCS.size + 1) / 2).to_a
  - columns.shift.zip(*columns) do |docs|
    .row
      - docs.each do |example, summary, fragment|
        .col.example.col-3
          a href="#{DOCS_URL}##{fragment}"
            = example
        .col.summary
          = summary

