doctype html

html lang="en"
  head
    title Node Pattern

    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /

    link rel="stylesheet" type="text/css" href="assets/index.css"
  body
    script src="assets/index.js"

    == erb :github_link

    main.container role="main"
      == yield

    footer.footer
      == slim :footer
