javascript:
  document.addEventListener('DOMContentLoaded', () => {
    app = new App(document.querySelector('form'));
  })



h2.text-center NodePattern Debugger

form
  .row.mb-3
    .col-8
      .card.pattern.shadow
        label.card-body for="pattern"
          h4.card-title Pattern
          textarea name="pattern" rows="5" cols="40"
            | (send _receiver ${:foo :bar :baz} $...)
    .col
      .card.ruby-ast.shadow
        .card-body
          h4.card-title Ruby AST
          #ruby_ast

  .row
    .col-8
      .card.ruby-code.shadow
        label.card-body
          h4.card-title Ruby Code
          textarea name="ruby" rows="3" cols="40"

    .col
      .card.matches.shadow
        .card-body
          h4.card-title Matches
          #pattern_code
