javascript:
  document.addEventListener('DOMContentLoaded', () => {
    app = new App(document.querySelector('form'));
  })



h2.text-center NodePattern Debugger

form
  .row
    .col-8
      label for="pattern"
        | Pattern
        textarea name="pattern" rows="5" cols="40"
          | (send _receiver ${:foo :bar :baz} $...)
    .col
      label
        | Ruby AST
        #ruby_ast

  .row
    .col-8
      label
        | Ruby Code
        textarea name="ruby" rows="3" cols="40"

    .col
      label
        | Matches
        #pattern_code
