doctype html

html lang="en"
  head
    title Node Pattern

    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /

    link rel="stylesheet" type="text/css" href="assets/index.css"
  body
    /! Optional JavaScript
    /! jQuery first, then Popper.js, then Bootstrap JS
    script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    script crossorigin="anonymous" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"

    script src="assets/index.js"

    .container
      == yield

      == slim :footer
